# Those envs are not important anyway

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable

# Server
HOST=0.0.0.0
PORT=8080

# JWT
JWT_SECRET="702678888b89f8675fac3c3c9bf9a378"

VITE_API_URL="http://localhost:8080/api"